<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,700&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    
    <title>Frontend Mentor | Product preview card component</title>

    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --cream: hsl(30, 38%, 92%);
        --dark-cyan: hsl(158, 36%, 37%);
        --dark-blue: hsl(212, 21%, 14%);
        --grayish: hsl(228, 12%, 48%);

        --desktop: 1440px;
        --mobile: 375px;
      }
      
      *, html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: 500;
        color: var(--grayish);
      }
      
      body {
        background-color: var(--cream);
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--white);
        border-radius: 1em;
        margin: 0 2em;
        max-width: 700px;
      }
      
      .content__img {
        width: 50%;
        height: 100%;
      }
      
      .desktop-img {
        width: 100%;
        height: inherit;
        border-radius: 1em 0 0 1em;
        object-fit: cover;
      }
      
      .mobile-img {
        display: none;
      }
      
      .content__text {
        width: 50%;
        height: 100%;
        padding: 2.5em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      @media screen and (max-width: 375px) {
        * {
          font-size: 12px;
        }
        
        .wrapper {
          flex-direction: column;
        }
        
        .content__img, .content__text {
          width: 100%;
        }
        
        .desktop-img {
          display: none;
        }
        
        .mobile-img {
          display: block;
          border-radius: 1em 1em 0 0;
          width: 100%;
          height: inherit;
        }
      }

      .font-primary {
        font-family: 'Fraunces', serif;
        font-weight: 700;
      }
      
      .subtitle {
        letter-spacing: 5px;
      }
      
      .title {
        font-size: 3rem;
        margin: .4em 0;
        line-height: 40px;
        color: var(--dark-blue);
      }
      
      .desc {
        line-height: 25px;
      }
      
      .price {
        display: flex;
        align-items: center;
        margin: 1.8em 0;
      }
      
      .price__sale {
        color: var(--dark-cyan);
        font-size: 3rem;
        margin-right: .5em;
      }

      .price__real {
        text-decoration: line-through;
      }
      
      button {
        width: 100%;
        padding: 20px 0;
        color: #fff;
        background-color: var(--dark-cyan);
        border: none;
        border-radius: 7px;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      button > img {
        margin-right: .5em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content__img">
        <img src='./images/image-product-desktop.jpg' alt="perfume" class="desktop-img">
          
        <img src='./images/image-product-mobile.jpg' alt="perfume" class="mobile-img">
      </div>
          
      <div class="content__text">
        <p class="subtitle">PERFUME</p>
          
        <h1 class="title font-primary">Gabrielle Essence Eau De Parfum</h1>
          
        <p class="desc">A floral, solar and voluptuous interpretation composed by Olivier Polge,   Perfumer-Creator for the House of CHANEL.</p>
          
        <div class="price">
          <h2 class="price__sale font-primary">$149.99</h3>
            
          <p class="price__real">$169.99</p>
        </div>
          
        <button type="button">
          <img src="./images/icon-cart.svg" alt="icon">
          Add to Cart
        </button>
      </div>
    </div>
  </body>
</html>